MAIL_KEY=
DATABASE_URL=postgresql://conecta:conecta123@db:5432/conecta_db
POSTGRES_USER=conecta
POSTGRES_PASSWORD=conecta123
POSTGRES_DB=conecta_db
JWT_SECRET_KEY="abc"

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"
